{
  "ConnectionStrings": {
    "Default": "Server=192.168.2.160; database=TestDb; uid=sa; pwd=Admin@123; TrustServerCertificate=True;",
    "Redis": "192.168.2.160:6379, password=Admin@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Lin",
    "Audience": "Lin",
    "Expires": 10,
    "Security": "LoginAdeminThisIsASecretKey123456"
  }
}
